[gd_scene format=4 uid="uid://dxjsxiloxh1ye"]

[ext_resource type="PackedScene" uid="uid://doop567ni7qgo" path="res://Scenes/Entities/Player.tscn" id="1_khr7u"]
[ext_resource type="PackedScene" uid="uid://c2ancckms2v5" path="res://Scenes/Abilities/Root.tscn" id="2_vm8nu"]
[ext_resource type="PackedScene" uid="uid://cojq50ed4fihc" path="res://Scenes/Abilities/GlidingLeaf.tscn" id="3_ye5ba"]
[ext_resource type="PackedScene" uid="uid://cypwcxp35mjc0" path="res://Scenes/Abilities/Fruit.tscn" id="4_w6h3g"]
[ext_resource type="PackedScene" uid="uid://k13k4b46kfae" path="res://Scenes/Abilities/TogglePlatforms.tscn" id="5_uy5xp"]
[ext_resource type="PackedScene" uid="uid://jcufhe47v2b3" path="res://Scenes/Abilities/wall_climb.tscn" id="6_7j3xt"]
[ext_resource type="Texture2D" uid="uid://3bj4485yip72" path="res://Assets/tile_grid_64.png" id="7_w6h3g"]
[ext_resource type="Texture2D" uid="uid://ra6plfh0yl3q" path="res://tile_grid_64_more.png" id="8_uy5xp"]
[ext_resource type="Texture2D" uid="uid://b63e6wk3uwiiy" path="res://Assets/Placeholder_texture.png" id="9_7j3xt"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_da6ba"]
texture = ExtResource("7_w6h3g")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3pghr"]
texture = ExtResource("8_uy5xp")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3y4xe"]
texture = ExtResource("9_7j3xt")
texture_region_size = Vector2i(128, 128)

[sub_resource type="TileSet" id="TileSet_t550e"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_da6ba")
sources/1 = SubResource("TileSetAtlasSource_3pghr")
sources/2 = SubResource("TileSetAtlasSource_3y4xe")

[node name="level 2-2" type="Node2D" unique_id=163591952]

[node name="Player2" parent="." unique_id=1438121118 node_paths=PackedStringArray("abilities") instance=ExtResource("1_khr7u")]
position = Vector2(-216, 0)
is_player_2 = true
abilities = [NodePath("PomogranateRoot"), NodePath("GlidingLeaf")]

[node name="PomogranateRoot" parent="Player2" unique_id=821630594 instance=ExtResource("2_vm8nu")]

[node name="GlidingLeaf" parent="Player2" unique_id=2085603314 instance=ExtResource("3_ye5ba")]

[node name="Player1" parent="." unique_id=1397274368 node_paths=PackedStringArray("abilities") instance=ExtResource("1_khr7u")]
position = Vector2(352, 0)
abilities = [NodePath("Pomogranate"), NodePath("TogglePlatforms"), NodePath("WallClimb")]

[node name="Pomogranate" parent="Player1" unique_id=459060717 instance=ExtResource("4_w6h3g")]

[node name="TogglePlatforms" parent="Player1" unique_id=249809123 instance=ExtResource("5_uy5xp")]

[node name="WallClimb" parent="Player1" unique_id=1718363903 instance=ExtResource("6_7j3xt")]

[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=463530196]
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAABAAQAAAABAAEAAAABAAMAAAABAAEAAAABAAIAAAABAAEAAAACAAIAAAABAAEAAAACAAMAAAABAAEAAAACAAQAAAABAAEAAAAAAAEAAAABAAEAAAD//wEAAAABAAEAAAABAAEAAAABAAEAAAACAAEAAAABAAEAAAD8/wIAAAABAAEAAAD7/wIAAAABAAEAAAD7/wEAAAABAAEAAAD7/wAAAAABAAEAAAD7////AAABAAEAAAD8////AAABAAEAAAA=")
tile_set = SubResource("TileSet_t550e")
